src/main/proto/LinuxJobService.proto

syntax = "proto3";
option java_multiple_files = true;
package ljworker;

message StartRequest {
    repeated string args = 1;
}

message StartResponse {
    repeated string output = 1;
}

message StopRequest {
    int32 id = 1;
}

message StopResponse {
    bool success = 1;
}

message StatusRequest {
}

message StatusResponse {
}

message HealthCheckRequest {
}

message HealthCheckResponse {
    string status = 1;
}

service LinuxJobService {
    rpc start(StartRequest) returns (StartResponse);
    rpc startStream(StartRequest) returns (stream StartResponse);
    rpc stop(StopRequest) returns (StopResponse);
    rpc status(StatusRequest) returns (StatusResponse);
    rpc healthCheck(HealthCheckRequest) returns (HealthCheckResponse);
}

